<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.view.InitialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIRA"
            android:fontFamily="@font/text_one_regular"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transforma, crea y connecta"
            android:fontFamily="@font/text_one_regular"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUsername"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:hint="username"
            app:boxBackgroundMode="none"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/btnProcessExist"
            android:textColorHint="#CBFFFFFF"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.1"
                android:cursorVisible="false"
                android:inputType="textNoSuggestions"
                android:gravity="top"
                android:textSize="@dimen/_8ssp"
                android:background="@drawable/cf_bg_input"
                android:textColor="@color/white"
                android:lines="1"
                android:textColorHighlight="@color/black"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnProcessExist"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="15dp"
            android:visibility="gone"
            android:background="@null"
            android:contextClickable="true"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tlUsername"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/tlUsername"
            app:layout_constraintTop_toTopOf="@id/tlUsername" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include android:id="@+id/initialLoad" layout="@layout/cf_load_app" android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>